.card {
	top: 672px;
	left: 69px;
	width: 816px;
	height: 343px;
	background: transparent linear-gradient(0deg, #647592D9 0%, #505D7300 100%) 0% 0% no-repeat padding-box;
}
.marginBottom12px{
  margin-bottom: 12px;
}

.marginTopNegative40px {
	margin-top: -40px;
}

@media (min-width: 100px) {
	.cards {
		grid-template-columns: repeat(2, 2fr);
	}
}

.longestCard {
	top: 193px;
	left: 69px;
	width: 816px;
	height: 343px;
	background: #011133 0% 0% no-repeat padding-box;
}

.displayInlineBlock {
	display: inline-block;
}

.marginRight10px {
	margin-right: 10px;
}

.marginTop10px {
	margin-top: 10px;
}

video {
	width: inherit;
	height: inherit;
	object-fit: fill;
}


/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .longestCard,.displayInlineBlock{width: 580px;
    height: 225px;
  margin-bottom: 15px;}
}


/* ----------- Retina Screens ----------- */

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
	.longestCard,
	.displayInlineBlock {
		width: 640px;
	}
}